# LabProjetoDeSoftware

./: .gitignore  README.md  package-lock.json
MoedaEstudantil/: IMPLEMENTACAO_COMPLETA.md  README.md
MoedaEstudantil/Backend/: .env.local  CRUD_ALUNOS.md  CRUD_ALUNOS_RESUMO.md  Dockerfile  database_schema.sql  pom.xml  run-backend.bat  run-backend.ps1  student_schema.sql
MoedaEstudantil/Backend/src/main/java/com/moedaestudantil/: MoedaEstudantilApplication.java
MoedaEstudantil/Backend/src/main/resources/: application.yml
MoedaEstudantil/Codigo/star-exchange-platform-main/: .env  .env.production  DEV_SETUP.md  HEART_REMOVAL.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
MoedaEstudantil/Codigo/star-exchange-platform-main/src/: App.css  App.tsx  index.css
MoedaEstudantil/Codigo/star-exchange-platform-main/src/components/: EmptyIcon.tsx  HeartReplacer.tsx  Logo.tsx
MoedaEstudantil/Codigo/star-exchange-platform-main/src/config/: emailConfig.js
MoedaEstudantil/Codigo/star-exchange-platform-main/src/integrations/supabase/: types.ts
MoedaEstudantil/Codigo/star-exchange-platform-main/src/pages/: Auth.tsx  CompanyDashboard.tsx  Index.tsx  NotFound.tsx  ProfessorDashboard.tsx  StudentDashboard.tsx
MoedaEstudantil/Codigo/star-exchange-platform-main/src/services/: api.ts
MoedaEstudantil/Codigo/star-exchange-platform-main/src/utils/: heartRemover.ts
MoedaEstudantil/Codigo/star-exchange-platform-main/supabase/: config.toml
MoedaEstudantil/Codigo/star-exchange-platform-main/supabase/migrations/: 20251014175228_4be31002-7a1c-4231-b047-1868a93d904f.sql  20251015142341_7c45a67b-7b35-4413-97b6-f9a0caa50146.sql  20251017120200_efa9c692-9f91-4481-977c-ac6b83bf75a9.sql  20251017120751_37f59c84-ff9b-442c-8e1d-98393b10706a.sql
SistemaDeAluguelDeCarros/: CONEXAO_FRONTEND_BACKEND.md  README.md  package-lock.json
SistemaDeAluguelDeCarros/Backend/: pom.xml  run-backend.bat  run-backend.ps1
SistemaDeAluguelDeCarros/Backend/src/main/resources/: application-postgres.yml  application.yml
SistemaDeAluguelDeCarros/Código/: IMPLEMENTACAO_02S03.md  README.md  application.properties  executar-simples.bat  executar.bat  index.html  pom.xml  tailwind.config.ts  vite.config.ts
SistemaDeAluguelDeCarros/Código/View/: cliente.js  index.html
SistemaDeAluguelDeCarros/Código/src/: App.tsx  index.css
SistemaDeAluguelDeCarros/Código/src/components/layout/: Header.tsx
SistemaDeAluguelDeCarros/Código/src/contexts/: AuthContext.tsx
SistemaDeAluguelDeCarros/Código/src/main/java/org/example/: Application.java
SistemaDeAluguelDeCarros/Código/src/main/java/org/example/controller/: AutomovelController.java  ClienteController.java  PedidoAluguelController.java  WebController.java
SistemaDeAluguelDeCarros/Código/src/main/java/org/example/model/: Administrador.java  Agente.java  Automovel.java  Cliente.java  ContratoCredito.java  PedidoAluguel.java
SistemaDeAluguelDeCarros/Código/src/main/java/org/example/repository/: AdministradorRepository.java  AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  PedidoAluguelRepository.java
SistemaDeAluguelDeCarros/Código/src/main/java/org/example/service/: AutomovelService.java  ClienteService.java  PedidoAluguelService.java
SistemaDeAluguelDeCarros/Código/src/main/resources/static/: cliente.js
SistemaDeAluguelDeCarros/Código/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Orders.tsx  Register.tsx  VehicleDetails.tsx  Vehicles.tsx
SistemaDeAluguelDeCarros/Código/src/services/: api.ts  auth.ts
SistemaDeAluguelDeCarros/Código/src/test/java/org/example/: AutomovelServiceTest.java
SistemaDeAluguelDeCarros/Documentacao/Documentacao/: HistóriaDeUsuário.md
SistemaDeMatricula/: HistóriaDeUsuario.md  Readme.md
SistemaDeMatricula/codigo/: RESUMO_TESTES.md  baixar-junit.bat  executar-testes.bat  pom.xml
SistemaDeMatricula/codigo/src/main/java/org/example/: Aluno.java  Curso.java  Disciplina.java  Main.java  Professor.java  Secretaria.java  (+4 more)
SistemaDeMatricula/codigo/src/test/: README.md
(+97 files in other folders)
